Base/finer translated head mapping summary
Case: 1mm_zDOWN
Created: 2026-06-05 19:32:39
Source DAT: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\input\head_finer_1mm_zDOWN.dat
Target DAT: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\input\mesh_base.dat
Output DAT: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\result\base_finer_translations\mesh_base_with_head_finer_1mm_zDOWN.dat
Translation vector [m]: [0 0 -0.001]
Original source bounding box:
  min: [-0.085038348 -0.109090057 -0.08]
  max: [0.084756801 0.114549911 0.097963663]
Translated source bounding box:
  min: [-0.085038348 -0.109090057 -0.081]
  max: [0.084756801 0.114549911 0.096963663]
Target labels searched: 20, 21, 22, 23, 24, 19
Surface-filter target labels: 19
Surface-filter distance: 0.01
Elapsed mapping time [s]: 4628.073
Parallel requested: 1
Parallel enabled: 1
MEX point locator available: 1

Mapping counts
  1 (gray) -> 25 (gray): 782635 target elements
  2 (CSF) -> 26 (CSF): 983135 target elements
  3 (FAT) -> 27 (FAT): 2962100 target elements
  4 (SKIN) -> 28 (SKIN): 1437349 target elements
  5 (SKULL) -> 29 (SKULL): 1331122 target elements

Source-centroid repair
  Located source elements: 2126409
  Unlocated source elements: 0
  Repaired target elements: 1778895

Surface-distance target filter
  Initial candidate target elements: 9684731
  Kept filtered-label elements: 722304
  Removed filtered-label elements: 1354727
