Base mesh / finer head mapping summary
Created: 2026-06-05 12:38:38
Output DAT: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\result\base_finer\mesh_base_with_head_finer.dat
Target labels searched: 20, 21, 22, 23, 24, 19
Primary target labels: 20, 21, 22, 23, 24
Surface-filter target labels: 19
Surface-filter distance: 0.01

Surface-distance target filter
  Initial candidate target elements: 9684731
  Filtered-label candidate elements: 2077031
  Kept filtered-label elements: 723207
  Removed filtered-label elements: 1353824
  Input surface nodes: 34237

Mapping counts
  1 (gray) -> 25 (gray): 787396 target elements
  2 (CSF) -> 26 (CSF): 981032 target elements
  3 (FAT) -> 27 (FAT): 3021303 target elements
  4 (SKIN) -> 28 (SKIN): 1480797 target elements
  5 (SKULL) -> 29 (SKULL): 1337173 target elements

Source-centroid repair
  Located source elements: 2126409
  Unlocated source elements: 0
  Repaired target elements: 1785942
