Bigger sfera head mapping summary
Created: 2026-06-04 22:03:12
Output DAT: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\result\bigger_sfera\mesh_bowls_bigger_with_head.dat
Target labels searched: 20, 21
Hole-repair target labels: 20, 21

STEP geometry domain
  File: D:\David\OneDrive - Politecnico di Torino\Documents\Meshing Mapper\geometry\sfera.stp
  Cartesian points: 1504
  Bounds X: [-0.123621, 0.130039]
  Bounds Y: [-0.164923, 0.143761]
  Bounds Z: [-0.120629, 0.146629]
  Center: [0.00320873, -0.0105806, 0.013]
  Radii: [0.12683, 0.154342, 0.133629]

Target label 20 mesh domain
  Elements: 4491538
  Bounds X: [-0.12361, 0.130027]
  Bounds Y: [-0.164923, 0.143761]
  Bounds Z: [-0.120629, 0.146629]
  Center: [0.00320873, -0.0105806, 0.013]
  Radii: [0.126818, 0.154342, 0.133629]

Mapping counts
  1 (gray) -> 22 (gray): 398671 target elements
  2 (CSF) -> 23 (CSF): 119637 target elements
  3 (FAT) -> 24 (FAT): 1527448 target elements
  4 (SKIN) -> 25 (SKIN): 286976 target elements
  5 (SKULL) -> 26 (SKULL): 310942 target elements

Source-centroid repair
  Located source elements: 661750
  Unlocated source elements: 0

Local hole repair
  Initial unmapped target elements: 3587248
  Filled target elements: 410517

Final unmapped-target fill
  Initial unmapped target elements: 80
  Filled target elements: 80
